## Python Libraries - Pandas - Merge and Append

In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files.

### Merging

For merging, we have sales data across multiple sheets in an Excel file. We will now work with all these sheets and learn to:
* Merge multiple dataframes using common columns/keys using ```pd.merge()```

Let's first read all the data files.

In [4]:
# import the required libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [6]:
# read the sheets from file 'sales_returns.xlsx' into 2 different dataframes - orders and returns
orders = pd.read_excel('sales_returns.xlsx', sheet_name='Orders')
returns = pd.read_excel('sales_returns.xlsx', sheet_name='Returns')

In [8]:
# Check the shape of the dataframe 'orders'
orders.shape

(25728, 4)

In [10]:
# Check the shape of the dataframe 'returns'
returns.shape

(1079, 2)

In [ ]:
# check the dataframe 'orders' and 'returns'

In [12]:
# Create a dataframe 'return_orders' by merging the two dataframes on Order_ID
rod = orders.merge(returns, on ='Order ID')

# Check the created dataframe
rod

                      Order ID  Market    Profit     Sales Returned
0        AG-2013-PO88653-41634  Africa  191.2500  1932.240      Yes
1        AG-2014-CM21603-41755  Africa   10.3200    43.050      Yes
2        AG-2014-CP20853-41889  Africa   14.1000    84.720      Yes
3        AG-2014-RD95853-41712  Africa   21.0300    64.380      Yes
4        AO-2013-JE57454-41544  Africa  106.5900   499.230      Yes
...                        ...     ...       ...       ...      ...
1074  US-2015-ME17320140-42322    USCA  -24.7086     9.324      Yes
1075  US-2015-PN18775140-42339    USCA    8.9970    71.976      Yes
1076  US-2015-RL19615140-42147    USCA   18.8328    49.560      Yes
1077  US-2015-SC20050140-42278    USCA  -17.4690    11.646      Yes
1078  US-2015-TT21220140-42186    USCA  100.4255   204.950      Yes

[1079 rows x 5 columns]

In [13]:
# Check the shape of the new dataframe
rod.shape

(1079, 5)

In [15]:
# try to use the 'left' method to join two dataframes
raa = orders.merge(returns, on = 'Order ID', how='left')

# Check the created dataframe
raa

                       Order ID  Market   Profit    Sales Returned
0          AG-2012-AA6453-41020  Africa  53.7600  298.680      NaN
1          AG-2012-AC4203-40915  Africa  14.5800   91.380      NaN
2          AG-2012-AH2103-41133  Africa  11.0400  276.960      NaN
3          AG-2012-AJ7803-40978  Africa   7.1700   35.970      NaN
4          AG-2012-AS2853-41235  Africa  15.3600   54.900      NaN
...                         ...     ...      ...      ...      ...
25723  US-2015-VM21835140-42252    USCA   6.9654   14.820      NaN
25724  US-2015-WB21850140-42349    USCA  12.8767   91.193      NaN
25725  US-2015-XP21865140-42287    USCA  16.5440   35.200      NaN
25726  US-2015-XP21865140-42323    USCA -22.7882  212.992      NaN
25727  US-2015-ZC21910140-42175    USCA  41.1900  148.884      NaN

[25728 rows x 5 columns]

In [17]:
# Check the orders where orders were returned
raa[raa['Returned']=='Yes']

                       Order ID  Market    Profit     Sales Returned
35        AG-2013-PO88653-41634  Africa  191.2500  1932.240      Yes
44        AG-2014-CM21603-41755  Africa   10.3200    43.050      Yes
45        AG-2014-CP20853-41889  Africa   14.1000    84.720      Yes
56        AG-2014-RD95853-41712  Africa   21.0300    64.380      Yes
111       AO-2013-JE57454-41544  Africa  106.5900   499.230      Yes
...                         ...     ...       ...       ...      ...
25622  US-2015-ME17320140-42322    USCA  -24.7086     9.324      Yes
25659  US-2015-PN18775140-42339    USCA    8.9970    71.976      Yes
25675  US-2015-RL19615140-42147    USCA   18.8328    49.560      Yes
25685  US-2015-SC20050140-42278    USCA  -17.4690    11.646      Yes
25717  US-2015-TT21220140-42186    USCA  100.4255   204.950      Yes

[1079 rows x 5 columns]

In [18]:
# Print the dataframe summary using the info() command
raa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25728 entries, 0 to 25727
Data columns (total 5 columns):
Order ID    25728 non-null object
Market      25728 non-null object
Profit      25728 non-null float64
Sales       25728 non-null float64
Returned    1079 non-null object
dtypes: float64(2), object(3)
memory usage: 1.2+ MB

In [19]:
# Change the data type of the column 'Returned' 
raa['Returned']=raa['Returned'].astype('str')

# Check the dataframe after modification
raa

                       Order ID  Market   Profit    Sales Returned
0          AG-2012-AA6453-41020  Africa  53.7600  298.680      nan
1          AG-2012-AC4203-40915  Africa  14.5800   91.380      nan
2          AG-2012-AH2103-41133  Africa  11.0400  276.960      nan
3          AG-2012-AJ7803-40978  Africa   7.1700   35.970      nan
4          AG-2012-AS2853-41235  Africa  15.3600   54.900      nan
...                         ...     ...      ...      ...      ...
25723  US-2015-VM21835140-42252    USCA   6.9654   14.820      nan
25724  US-2015-WB21850140-42349    USCA  12.8767   91.193      nan
25725  US-2015-XP21865140-42287    USCA  16.5440   35.200      nan
25726  US-2015-XP21865140-42323    USCA -22.7882  212.992      nan
25727  US-2015-ZC21910140-42175    USCA  41.1900  148.884      nan

[25728 rows x 5 columns]

In [22]:
# Replace the 'nan' value with 'No' in the column 'Returned'
raa['Returned']=raa['Returned'].apply(lambda x: 'No' if x=="nan" else 'Yes')

# Check the dataframe after modification
raa.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68      Yes
1  AG-2012-AC4203-40915  Africa   14.58   91.38      Yes
2  AG-2012-AH2103-41133  Africa   11.04  276.96      Yes
3  AG-2012-AJ7803-40978  Africa    7.17   35.97      Yes
4  AG-2012-AS2853-41235  Africa   15.36   54.90      Yes

### Append / Concatenate

Concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), or having the same rows and want to append them side-by-side.

In [23]:
# Import the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

**Appending rows in a dataframe**

In [24]:
# Dataframes having the same columns

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age' : ['34', '31', '22', '33'], 
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age' : ['31', '22', '23'], 
                    'Gender': ['M', 'F', 'F']}
                  )

In [25]:
# Append the rows of df2 in df1
df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

**Appending columns in a dataframe**

In [27]:
# Another dataframe with same number of rows as df1
df3 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )

In [28]:
# Concatenating the dataframes: df1 and df3
pd.concat([df1,df3])

C:\Users\kutog\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   Age Gender Graduation Marks    Name          School
0   34      M              NaN    Aman             NaN
1   31      M              NaN     Joy             NaN
2   22      F              NaN  Rashmi             NaN
3   33      M              NaN    Saif             NaN
0  NaN    NaN               84     NaN       RK Public
1  NaN    NaN               89     NaN             JSP
2  NaN    NaN               76     NaN  Carmel Convent
3  NaN    NaN               91     NaN        St. Paul

In [30]:
# Concatenating the dataframes across column: df1 and df3
pd.concat([df1,df3], axis=1)

     Name Age Gender          School Graduation Marks
0    Aman  34      M       RK Public               84
1     Joy  31      M             JSP               89
2  Rashmi  22      F  Carmel Convent               76
3    Saif  33      M        St. Paul               91

In [31]:
#

---

In [32]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )
gold=gold.set_index('Country')
silver=silver.set_index('Country')
bronze=bronze.set_index('Country')
m=gold.add(silver,fill_value=0)
k=m.add(bronze,fill_value=0)
k=k.sort_values(by=['Medals'],ascending=False)
print(k)

         Medals
Country
USA        72.0
France     53.0
UK         27.0
Russia     25.0
Germany    20.0